{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bison",
		"BufferScroll",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"INI",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Seti_UI",
		"SyncedSideBar",
		"Theme - Brogrammer"
	]
}
