{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bison",
		"BufferScroll",
		"Composer",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"INI",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PHPUnit Completions",
		"Seti_UI",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - itg.flat"
	]
}
