<snippet>
  <content><![CDATA[
<template>
  ${1}
</template>
<script>
export default {
  data: () => ({
    ${2}
  }),

  methods: {
    ${3}
  },
}
</script>
]]></content>
  <tabTrigger>vue</tabTrigger>
  <!-- https://github.com/sdras/vue-sublime-snippets -->
  <scope>text.html.vue</scope>
</snippet>
